# ListShoppingCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsitshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsitshopping/: ListShoppingApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/lsitshopping/di/: AppModules.kt
app/src/main/java/com/example/lsitshopping/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/lsitshopping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lsitshopping/utils/: Const.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lsitshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
