buildscript {
    ext {
        compose_ui_version = '1.3.3'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        lifecycle_version = '2.6.0-alpha01'
        hilt_version = '1.0.0'
        dagger_version = '2.40.5'
        coil_version = '2.1.0'
        google_accompanist_version = '0.22.0-rc'
        core_version = '1.8.0'


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}